<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米官网</title>
	
	<link rel="stylesheet" href="css/xiaomi.css">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<!-- 头部开始 -->
	<div id="head">
		<div class="head-neikuan">
			<div class="head-left">
				<div class="head-wenzi"><a href="http://www.sxuek.com"targat="_blank">小米商城</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">MIUI</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">米聊</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">游戏</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">多看阅读</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">云服务</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">金融</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">小米商城手机版</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">问题反馈</a></div>
				<div class="head-wenzi">|</div>
				<div class="head-wenzi"><a href="">selectregian</a></div>
			</div>
			    <div class="head-right">
				    <div class="head-wenzi"><a href="">登录</a></div>
				    <div class="head-wenzi">|</div>
				    <div class="head-wenzi"><a href="">注册</a></div>
				    <div class="head-wenzi">|</div>
				    <div class="head-wenzi"><a href="">消息通知</a></div>
				    <div class="gouwuche">
				    <i class="iconfont">&#xe602;</i>购物车(0)
				    </div>
			   </div>
			
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div id="daohang">
			<div class="daohangkuang">
				<div class="mitubiao"><img src="img/mi_03.png " alt="">
				</div>
				<div class="daohangzi">
				<div class="dhwenzi">小米手机</div>
				<div class="dhwenzi">红米</div>
				<div class="dhwenzi">平板 · 笔记本</div>
				<div class="dhwenzi">电视</div>
				<div class="dhwenzi">盒子 · 影音</div>
				<div class="dhwenzi">路由器</div>
				<div class="dhwenzi">智能硬件</div>
				<div class="dhwenzi">服务</div>
				<div class="dhwenzi banju">社区</div>
				</div>
				<div class="shousuo">
					<div class="shousuokuang-1">
						<div class="shousuokuang-2"><input type="text" placeholder="">
						<div class="shousuokuang-2-wenzi">小米note3现货</div>
						</div>
						<div class="fangdajing">
							<i class="iconfont">&#xe606;</i>
						</div>	

						
					</div>
				</div>
				
			</div>
	</div>
	<!-- 导航结束 -->
	<!-- banner开始 -->
	<div id="banner">
		<div class="bannerkuang"><img src="img/xmad_15036346601839_FecjP.jpg" alt=""></div>
		<div class="chanpingliebiao">
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
			<div class="shoujidianhuaka">
				<span>袋哪壶</span>
				<span> > </span>
			</div>
		</div>
		<div class="lunbojian"><i class="iconfont">&#xe62d;</i></div>
		<div class="lunbojian-1"><i class="iconfont">&#xe689;</i></div>
		<div class="lunbodiankuang">
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
			<div class="lunboxiaokuang">
				<i class="iconfont">&#xe60b;</i>
			</div>
		</div>

	</div>
	<!-- banner结束 -->
	<!-- 手机广告开始 -->
	 <div id="shoujiguanggao">
	 	<div class="iakangjihe">
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 		<div class="xiaoaikang">
	 			<div class="icon"><i class="iconfont">&#xe605;</i></div>
	 			<h1>选购手机</h1>
	 		</div>
	 	</div>
	 	<div class="icon-houtu">
	 		<img src="img/icon-houtu.jpg" alt="">
	 	</div>
	 	<div class="icon-houtu">
	 		<img src="img/icon-houtu.jpg" alt="">
	 	</div>
	 	<div class="icon-houtu">
	 		<img src="img/icon-houtu.jpg" alt="">
	 	</div>
	 </div>
	 <!-- 手机广告结束 -->
	<!-- 单品开始 -->
	<div id="danpin">
			<div class="danpin-top">
				<h1>明星单品</h1>
				<div class="danpin-anniu1">
					<i class="iconfont">&#xe65f;</i>
				</div>
				<div class="danpin-anniu2">
					<i class="iconfont">&#xe689;</i>
				</div>
			</div>
		
		    <div class="danpin-bottom">
			   <div class="danpin-list">
			        <div class="danpin-img"><img src="img/pms_1488358225.13157868!560x560.jpg" alt="">
			        </div>
			        <h3>小米x4</h3>
			        <h4>4100ah超长续航，多彩金属</h4>
			        <h5>699元起</h5>
			   </div>
			   <div class="danpin-list">
			        <div class="danpin-img"><img src="img/xmad_1489401341687_vUojl.png" alt="">
			        </div>
			        <h3>红米note4x</h3>
			        <h4>4100ah超长续航，多彩金属</h4>
			        <h5>699元起</h5>			   
			    </div>
			   <div class="danpin-list">
			        <div class="danpin-img"><img src="img/pms_1488358225.13157868!560x560.jpg" alt="">
			        </div>
			        <h3>红米note4x</h3>
			        <h4>4100ah超长续航，多彩金属</h4>
			        <h5>699元起</h5>
			   </div>
			   <div class="danpin-list">
			        <div class="danpin-img"><img src="img/pms_1488358225.13157868!560x560.jpg" alt=""></div>
			        <h3>红米note4x</h3>
			        <h4>4100ah超长续航，多彩金属</h4>
			        <h5>699元起</h5>
			   </div>
			   <div class="danpin-list danpin-list1">
			        <div class="danpin-img"><img src="img/pms_1488358225.13157868!560x560.jpg" alt="">
			        </div>
			        <h3>红米note4x</h3>
			        <h4>4100ah超长续航，多彩金属</h4>
			        <h5>699元起</h5>
			   </div>
		    </div>
	</div>

	<!-- 单品结束 -->
	<!-- 家电开始 -->
		  <div id="jiadian">
		    <div class="jiadian-top"><h1>家电</h1>
              <div class="jiadianzi"></div>
              <div class="jdfl">
              	<div class="jdflwz reman">热门</div>
              	<div class="jdflwz">电视影音</div>
              	<div class="jdflwz">电脑</div>
              	<div class="jdflwz jdflwz2 ">家具</div>
              </div>
		      </div> 
		      <div class="hezi">
		         <div class="jinghuaqi"><img src="img/xmad_15021565964847_WSbuZ.jpg" alt=""></div>
		         <div class="fenglei">
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	    <div class="dianqi--box">拆了包装，还没调试使用</div>
		    	    </div>
		    	    
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi1">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	</div>
			    	<div class="dianqi dianqi2 dianqi3">
			    		<div class="aaaa">
			    			<div class="xiaotu"><img src="img/pms_1468806372.46368911!220x220.jpg" alt=""></div>
			    			<div class="xiaobai">小白摄像机</div>
			    			<div class="qian">379元</div>
			    		</div>
			    		<div class="aaaa sss">
			    			<div class="jiantou">
			    				<i class="iconfont">&#xe603;</i>
			    			</div>
			    			<div class="liulan">浏览更多</div>
			    			<div class="rm">热门</div>
			    		</div>
			    	</div>
			    	    
			    	</div>

		    	   </div>
		   </div>
	<!-- 家电结束 -->
	<!-- 智能开始 -->
		<div id="zhineng">
		    <div class="zhineng-top"><h1>智能</h1>
              <div class="znwz"></div>
              <div class="jdfl">
              	<div class="jdflwz reman">热门</div>
              	<div class="jdflwz">出行</div>
              	<div class="jdflwz">健康</div>
              	<div class="jdflwz">酷玩</div>
              	<div class="jdflwz jdflwz2 ">路由器</div>
              </div>
		      </div> 
		      <div class="hezi">
		         <div class="jinghuaqi">
		             <div class="znsh"><img src="img/xmad_15003764013459_VjEDO.jpg" alt=""></div>
		             <div class="jsq"><img src="img/bingxiang.jpg" alt=""></div>
		         <!-- <img src="img/xmad_15021565964847_WSbuZ.jpg" alt=""> -->
		         </div>
		         <div class="fenglei">
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	    <div class="dianqi--box"></div>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi1">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	</div>
			    	<div class="dianqi dianqi2 dianqi3">
		                <div class="bbbb">
			    		<div class="xiaotu"><img src="img/pms_1477985364.89714934!220x220.jpg" alt=""></div>
			    		<div class="yanjin">小米VR眼镜</div>
			    		<div class="qian">249元</div>
			    		</div>
		              <!-- </div> -->
		                 <div class="bbbb sss">
		                    <div class="jiantou">
			    				<i class="iconfont">&#xe603;</i>
			    			</div>
			    			<div class="liulan">浏览更多</div>
			    			<div class="rm">热门</div>	
		                 </div>
		              </div>     
		         </div>
		   </div>
		</div>
		     
		      
	<!-- 智能结束 -->
	<!-- 搭配开始  -->
	           <div id="dapei">
	           		<div class="dapei-top"><h1>搭配</h1>
                     <div class="dpwz"></div>
                       <div class="dpfl">
              	       <div class="dpflwz reman">热门</div>
              	       <div class="dpflwz">耳机音响</div>
              	       <div class="dpflwz">电源</div>
              	       <div class="dpflwz dpflwz2 ">电池储存卡</div>
                      </div>
		            </div>
		             <div class="hezi">
		               <div class="jinghuaqi">
		               <div class="znsh"><img src="img/xmad_15003764013459_VjEDO.jpg" alt=""></div>
		               <div class="jsq"><img src="img/bingxiang.jpg" alt=""></div>
		         <!-- <img src="img/xmad_15021565964847_WSbuZ.jpg" alt=""> -->
		               </div>
		         <div class="fenglei">
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi1">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	</div>
			    	<div class="dianqi dianqi2 dianqi3">
		                <div class="bbbb">
			    		<div class="xiaotu"><img src="img/pms_1477985364.89714934!220x220.jpg" alt=""></div>
			    		<div class="yanjin">小米VR眼镜</div>
			    		<div class="qian">249元</div>
			    		</div>
		              <!-- </div> -->
		                 <div class="bbbb sss">
		                    <div class="jiantou">
			    				<i class="iconfont">&#xe603;</i>
			    			</div>
			    			<div class="liulan">浏览更多</div>
			    			<div class="rm">热门</div>	
		                 </div>
		               </div>     
		           </div>
		          </div>
		        </div>
    <!-- 搭配结束 -->

	<!-- 配件开始 -->
			<div id="peijan">
				<div class="peijan-top"><h1>搭配</h1>
                     <div class="dpwz"></div>
                       <div class="pjfl">
              	       <div class="pjflwz reman">热门</div>
              	       <div class="pjflwz">耳机音响</div>
              	       <div class="pjflwz">电源</div>
              	       <div class="pjflwz pjflwz2 ">电池储存卡</div>
                      </div>
		             </div>
		             <div class="hezi">
		               <div class="jinghuaqi">
		               <div class="znsh"><img src="img/xmad_15003764013459_VjEDO.jpg" alt=""></div>
		               <div class="jsq"><img src="img/bingxiang.jpg" alt=""></div>
		         <!-- <img src="img/xmad_15021565964847_WSbuZ.jpg" alt=""> -->
		               </div>
		         <div class="fenglei">
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi1">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	</div>
			    	<div class="dianqi dianqi2 dianqi3">
		                <div class="bbbb">
			    		<div class="xiaotu"><img src="img/pms_1477985364.89714934!220x220.jpg" alt=""></div>
			    		<div class="yanjin">小米VR眼镜</div>
			    		<div class="qian">249元</div>
			    		</div>
		              <!-- </div> -->
		                 <div class="bbbb sss">
		                    <div class="jiantou">
			    				<i class="iconfont">&#xe603;</i>
			    			</div>
			    			<div class="liulan">浏览更多</div>
			    			<div class="rm">热门</div>	
		                 </div>
		              </div>     
		          </div>
		        </div>
		     </div>
    <!-- 配件结束 -->
	<!-- 周边开始 -->
		
		     <div id="zhoubian">
				<div class="zhoubian-top"><h1>周边</h1>
                     <div class="dpwz"></div>
                       <div class="pjfl">
              	       <div class="pjflwz reman">热门</div>
              	       <div class="pjflwz">服装</div>
              	       <div class="pjflwz">米兔</div>
              	       <div class="pjflwz">生活周边</div>
              	       <div class="pjflwz pjflwz2 ">箱包</div>
                      </div>
		             </div>
		        
		            <div class="hezi">
		               <div class="jinghuaqi">
		               <div class="znsh"><img src="img/xmad_15003764013459_VjEDO.jpg" alt=""></div>
		               <div class="jsq"><img src="img/bingxiang.jpg" alt=""></div>
		         <!-- <img src="img/xmad_15021565964847_WSbuZ.jpg" alt=""> -->
		               </div>
		         <div class="fenglei">
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi1">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
		    	    </div>
		    	    <div class="dianqi dianqi2">
		    	    	<div class="tupian"><img src="img/dianshi1.png" alt="">
		    	    	</div>
			    	    <h1>小米电视4A49英寸</h1>
			    	    <h2>8月24-31日专享小米分期12期免息</h2>
			    	    <h3>2599元</h3>
			    	</div>
			    	<div class="dianqi dianqi2 dianqi3">
		                <div class="bbbb">
			    		<div class="xiaotu"><img src="img/pms_1477985364.89714934!220x220.jpg" alt=""></div>
			    		<div class="yanjin">小米VR眼镜</div>
			    		<div class="qian">249元</div>
			    		</div>
		              <!-- </div> -->
		                 <div class="bbbb sss">
		                    <div class="jiantou">
			    				<i class="iconfont">&#xe603;</i>
			    			</div>
			    			<div class="liulan">浏览更多</div>
			    			<div class="rm">热门</div>	
		                 </div>
		              </div>     
		            </div>
		         </div>
		       </div>
	<!-- 周边结束 -->
	<!-- 为你推荐开始 -->
		<div id="danpin">
			<div class="danpin-top">
				<h1>为你推荐</h1>
				</div>
		     <div class="danpin-bottom">
		     <div class="tuijian-list"><div class="jqr"><img src="img/pms_1472609961.95298675.jpg" alt=""></div>
			<div class="tj-h">米家扫地机器人</div>
			<div class="tj-h1">779元</div>
			<div class="tj-h2">6918人好评</div>	
			</div>
		      <div class="tuijian-list"><div class="jqr"><img src="img/pms_1472609961.95298675.jpg" alt=""></div>
			<div class="tj-h">米家扫地机器人</div>
			<div class="tj-h1">779元</div>
			<div class="tj-h2">6918人好评</div>	
			</div>
			 <div class="tuijian-list"><div class="jqr"><img src="img/pms_1472609961.95298675.jpg" alt=""></div>
			<div class="tj-h">米家扫地机器人</div>
			<div class="tj-h1">779元</div>
			<div class="tj-h2">6918人好评</div>	
			</div>
			 <div class="tuijian-list"><div class="jqr"><img src="img/pms_1472609961.95298675.jpg" alt=""></div>
			<div class="tj-h">米家扫地机器人</div>
			<div class="tj-h1">779元</div>
			<div class="tj-h2">6918人好评</div>	
			</div>
			 <div class="tuijian-list tuijian-list1"><div class="jqr"><img src="img/pms_1472609961.95298675.jpg" alt=""></div>
			<div class="tj-h">米家扫地机器人</div>
			<div class="tj-h1">779元</div>
			<div class="tj-h2">6918人好评</div>	
			</div>
           </div>
        </div>
	<!-- 为你推荐结束 -->
	<!-- 热评产品开始 -->
	     <div id="reping">
			<div class="reping-top">
			<h1>热评产品</h1></div>
			<div class="reping-list">
			<div class="jhq">
				<img src="img/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe.jpg" alt=""></div>
				<div class="reping">包装很感人样式很可爱，做出饭全家人都爱吃</div>
			   <div class="reping-wz">来自赵超的评价</div>
			<div class="jiagedianfanbao">
			<div class="reping-jg">米加压力电饭煲</div>
			<div class="shugang">|</div>
			<div class="reping-jg1">669元</div>
			</div>
			</div>	
			<div class="reping-list">
			<div class="jhq">
				<img src="img/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe.jpg" alt=""></div>
				<div class="reping">包装很感人样式很可爱，做出饭全家人都爱吃</div>
			   <div class="reping-wz">来自赵超的评价</div>
			<div class="jiagedianfanbao">
			<div class="reping-jg">米加压力电饭煲</div>
			<div class="shugang">|</div>
			<div class="reping-jg1">669元</div>
			</div>
			</div>	
			<div class="reping-list">
			<div class="jhq">
				<img src="img/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe.jpg" alt=""></div>
				<div class="reping">包装很感人样式很可爱，做出饭全家人都爱吃</div>
			   <div class="reping-wz">来自赵超的评价</div>
			<div class="jiagedianfanbao">
			<div class="reping-jg">米加压力电饭煲</div>
			<div class="shugang">|</div>
			<div class="reping-jg1">669元</div>
			</div>
			</div>	
			<div class="reping-list reping-list1">
			<div class="jhq">
				<img src="img/54e35fdd-bc68-4a89-bad7-c9c3bb2fc6fe.jpg" alt=""></div>
				<div class="reping">包装很感人样式很可爱，做出饭全家人都爱吃</div>
			   <div class="reping-wz">来自赵超的评价</div>
			<div class="jiagedianfanbao">
			<div class="reping-jg">米加压力电饭煲</div>
			<div class="shugang">|</div>
			<div class="reping-jg1">669元</div>
			</div>
			</div>	
	       </div>
	<!-- 热评产品结束 -->
	<!-- 内容开始 -->
			<div id="neirong">
		      <div class="neirong-beijing">
			 <div class="neirong-daohang">
				<div class="neirong-daohang1">内容</div>
			 </div>
			 <div class="neirong-box neirong-box1">
				<h4 class="neirong-mingzi">图书</h4>
				<h4 class="neirong-dongximingzi">哈利·波特与被诅咒的孩子</h4>
				<h4 class="neirong-jieshao">“哈利·波特”第八个故事中文版震撼来袭！</h4>
				<h4 class="neirong-jieshaojiage">29.37元</h4>
				<div class="neirong-img"><img src="img/5e5da924-84e3-4959-9e25-5891cdf30757.png" alt=""></div>
				
			 </div>

			 <div class="neirong-box">
				<h4 class="neirong-mingzi">图书</h4>
				<h4 class="neirong-dongximingzi">哈利·波特与被诅咒的孩子</h4>
				<h4 class="neirong-jieshao">“哈利·波特”第八个故事中文版震撼来袭！</h4>
				<h4 class="neirong-jieshaojiage">29.37元</h4>
				<div class="neirong-img"><img src="img/5e5da924-84e3-4959-9e25-5891cdf30757.png" alt=""></div>
			 </div>
			 <div class="neirong-box">
				<h4 class="neirong-mingzi">图书</h4>
				<h4 class="neirong-dongximingzi">哈利·波特与被诅咒的孩子</h4>
				<h4 class="neirong-jieshao">“哈利·波特”第八个故事中文版震撼来袭！</h4>
				<h4 class="neirong-jieshaojiage">29.37元</h4>
				<div class="neirong-img"><img src="img/5e5da924-84e3-4959-9e25-5891cdf30757.png" alt=""></div>
			 </div>
			 <div class="neirong-box">
				<h4 class="neirong-mingzi">图书</h4>
				<h4 class="neirong-dongximingzi">哈利·波特与被诅咒的孩子</h4>
				<h4 class="neirong-jieshao">“哈利·波特”第八个故事中文版震撼来袭！</h4>
				<h4 class="neirong-jieshaojiage">29.37元</h4>
				<div class="neirong-img"><img src="img/5e5da924-84e3-4959-9e25-5891cdf30757.png" alt=""></div>
			   </div>
		      </div>
	        </div>
	<!-- 内容结束 -->
	<!-- 视频开始 -->
			<div id="shiping">
			  <div class="shiping-top">
				<h1>视频</h1>
				<div class="shiping-chakan">查看全部
				<div class="chakananniu"><i class="iconfont">&#xe603;</i></div>
				</div>
				
			   </div>	
			   <div class="shiping-bottom">
			   <div class="xiaomi5x"><div class="wuyifan"><img src="img/xmad_15028038208353_zPkOh.jpg" alt=""></div><div class="xiaomi5x-wz">小米5x外观视频</div>
			   <div class="wuyifanyanyi">吴亦凡倾倾演绎</div>
			   </div>
			   <div class="xiaomi5x"><div class="wuyifan"><img src="img/xmad_15028038208353_zPkOh.jpg" alt=""></div><div class="xiaomi5x-wz">小米5x外观视频</div>
			   <div class="wuyifanyanyi">吴亦凡倾倾演绎</div>
			   </div>
			   <div class="xiaomi5x"><div class="wuyifan"><img src="img/xmad_15028038208353_zPkOh.jpg" alt=""></div><div class="xiaomi5x-wz">小米5x外观视频</div>
			   <div class="wuyifanyanyi">吴亦凡倾倾演绎</div>
			   </div>
			   <div class="xiaomi5x xiaomi5x1"><div class="wuyifan"><img src="img/xmad_15028038208353_zPkOh.jpg" alt=""></div><div class="xiaomi5x-wz">小米5x外观视频</div>
			   <div class="wuyifanyanyi">吴亦凡倾倾演绎</div>
			   </div>
			   </div>

		   </div>
	<!-- 视频结束 -->
	<!-- 尾部开始 -->
		<div id="weibu">
			<div class="weibu-top">
				<div class="shouhou">
					<div class="weixiufuwu">
						<i class="iconfont">&#xe603;</i>
						预约维修服务
					</div>
				</div>
				<div class="shouhou">
					<div class="weixiufuwu">
						<i class="iconfont">&#xe603;</i>
						预约维修服务
					</div>
				</div>
				<div class="shouhou">
					<div class="weixiufuwu">
						<i class="iconfont">&#xe603;</i>
						预约维修服务
					</div>
				</div>
				<div class="shouhou">
					<div class="weixiufuwu">
						<i class="iconfont">&#xe603;</i>
						预约维修服务
					</div>
				</div>
				<div class="shouhou shouhou1">
					<div class="weixiufuwu">
						<i class="iconfont">&#xe603;</i>
						预约维修服务
					</div>
				</div>
			</div>
			<div class="weibu-list">
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibu-listwenzi">
					<div class="weibu-listwenzi1">帮助中心</div>
					<div class="weibu-listwenzi2 weibu-listwenzi3">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
					<div class="weibu-listwenzi2">购物管理</div>
				</div>
				<div class="weibudianhua">
					<div class="weibudianhua-1">400-110-5678</div>
					<div class="weibudianhua-2">
					周一至周日8:00-18:00<br>(仅收市话费)
					</div>
					<div class="weibudianhua-kefu">
						<i class="iconfont"></i>
						24小时在线客服
					</div>
								
				</div>
			</div>

			
		</div>		
	<!-- 尾部结束 -->
</body>
</html>